/*
 * This file was generated by the Gradle 'init' task.
 *
 * This generated file contains a sample Java application project to get you started.
 * For more details take a look at the 'Building Java & JVM projects' chapter in the Gradle
 * User Manual available at https://docs.gradle.org/6.7/userguide/building_java_projects.html
 */

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'
    implementation "io.github.bonigarcia:webdrivermanager:4.4.3"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.4'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.10.4'

    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
    implementation group: 'io.cucumber', name: 'gherkin', version: '15.0.2'
    implementation group: 'io.cucumber', name: 'cucumber-jvm', version: '6.10.4', ext: 'pom'
    implementation group: 'tech.grasshopper', name: 'extentreports-cucumber6-adapter', version: '2.8.2'




    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    // Define the main class for the application.
    mainClass = 'baseSelenium.App'
}
